<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            color: aliceblue;
            background: #333;
            margin: 0;
            padding-bottom: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
        }

        input:focus {
            outline: none;
        }

        #mensajes {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #mensajes>li {
            padding: 0.5rem 1rem;
        }

        #mensajes>li:nth-child(odd) {
            background: aquamarine;
            color: #333;
        }

        #form>button {
            background: #efefef;
            border: none;
            padding: 0rem 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #333;
        }

        input:hover {
            background-color: #f05811;
            color: #fff;
        }
    </style>
    <title>Socket chat</title>
</head>

<body id="document">
    <ul id="mensajes"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"><button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let mensajes = document.getElementById('mensajes');
        let body = document.getElementById('document');

        body.addEventListener('onload', function () {
            if (Notification.permission !== 'granted')
                Notification.requestPermission();
        })

        function mandarNotificacion(msg) {
            if (Notification.permission !== 'granted')
                Notification.requestPermission();
            else {
                const option = {
                    body: msg,
                    dir: 'ltr'
                }
                const notificacion = new Notification('Notificacion', option);
                notificacion.onclick = function () {
                    window.open('');
                }
            }
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            socket.emit('chat message', input.value);
            input.value = '';
        });

        socket.on('chat message', function (msg) {
            let item = document.createElement('li');
            item.textContent = msg;
            mensajes.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            mandarNotificacion(msg);
        });

    </script>
</body>

</html>